{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseURL": "SupabaseURl goes here",
    "SupabaseKey": "SupabaseKey goes here"
  }
}